springDocVersion=2.8.5
langgraph4jVersion=1.4.0
langchain4jVersion=1.0.0-beta1
feignVersion=13.5
tikaVersion=3.1.0
jsonRepairVersion=0.3.0
jsonschemaGeneratorVersion=4.37.0
logbackVersion=1.5.16
jmustacheVersion=1.15
resilience4jVersion=2.2.0